<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <title>Vitesse-Auto</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="BMW">
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Vitesse-Auto</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <header class=".site-header">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark"> 
                <div class="container">
                    <img src="logo.png" alt="" class="navbar-brand" width="80px" height="80px " id="logo">
                    <a href="index.html" class="navbar-brand">Vitesse-Auto</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navmenu">
                        <ul class="navbar-nav ms-auto">                                <li class="nav-item">
                            <a href="bmw.html" class="nav-link">BMW</a>
                            </li>
                            <li class="nav-item">
                                <a href="Audi.html" class="nav-link">AUDI</a>
                            </li>
                            <li class="nav-item">
                                <a href="vw.html" class="nav-link">VOLKSWAGEN</a>
                            </li>
                            <li class="nav-item">
                                <a href="conract.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container mt-5">
            <div class="content">
                <h2>BMW</h2>
            
                </div>

                <div class="image-container2">
                    <img src="BMW.jpg" alt="Bienvenue Image" />
                    <img src="BMW4.jpg" alt="Bienvenue Image" />
                    <img src="BMW3.jpg" alt="Bienvenue Image" />
                    <img src="BMW2.jpg" alt="Bienvenue Image" />

                </div>
                <div class="photo-section">
                    <p></p>
                </div>
            </div>
            <p> BMW Série 4 2024 – Caractéristiques
                🚗 Moteur & Performances :</p>
                
            <p> Motorisations : 2.0L 4 cylindres turbo (430i) / 3.0L 6 cylindres turbo (M440i)
                Puissance : 255 ch (430i) / 382 ch (M440i)
                Couple : 400 Nm (430i) / 500 Nm (M440i)
                Transmission : Automatique à 8 rapports
                Traction : Propulsion (RWD) ou intégrale (xDrive AWD)
                ⛽ Consommation de carburant :</p>
                
            <p> 430i : ~9 L/100 km en ville / ~7 L/100 km sur autoroute
                M440i : ~10 L/100 km en ville / ~8 L/100 km sur autoroute
                🛋️ Intérieur & Équipements :</p>
                
            <p>Places : 4 passagers (Coupé ou Cabriolet)
                Infodivertissement : Écran incurvé de 14,9 pouces avec BMW iDrive 8.5
                Connectivité : Apple CarPlay, Android Auto, WiFi intégré
                Confort : Sièges en cuir, toit panoramique (option), éclairage d’ambiance
                🛡️ Sécurité & Technologie :</p>
                
            <p>Régulateur de vitesse adaptatif, alerte de franchissement de ligne
                Freinage d’urgence automatique, assistance au stationnement
                Caméra 360° (en option)</p>
                💰 Catégorie de location : Luxe / Coupé sportif
                🔹 Idéal pour : Voyages d’affaires, escapades haut de gamme, déplacements élégants</p>
        
        
        </main>

        <footer class="bg-dark text-white text-center py-3 mt-5">
            <p>&copy;2025 Vitesse-Auto - Tous droits réservés. </p>
        </footer>
    </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</html>
