<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vitesse-Auto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark"> 
            <div class="container">
                <img src="logo.png" alt="Vitesse-Auto Logo" class="navbar-brand" width="80px" height="80px">
                <a href="index.html" class="navbar-brand">Vitesse-Auto</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="bmw.html" class="nav-link">BMW</a></li>
                        <li class="nav-item"><a href="Audi.html" class="nav-link">AUDI</a></li>
                        <li class="nav-item"><a href="vw.html" class="nav-link">VOLKSWAGEN</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="overlay">
        <h1>CONTACT</h1>
        <p>Bienvenue à Vitesse-Auto pour nous contacter </p>
    </div>
    
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy;2025 Vitesse-Auto - Tous droits réservés.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
