<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <title>Vitesse-Auto</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="BMW">
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Vitesse-Auto</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <header class=".site-header">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark"> 
                <div class="container">
                    <img src="logo.png" alt="" class="navbar-brand" width="80px" height="80px " id="logo">
                    <a href="index.html" class="navbar-brand">Vitesse-Auto</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navmenu">
                        <ul class="navbar-nav ms-auto">                                
                            <li class="nav-item">
                                <a href="bmw.html" class="nav-link">BMW</a>
                            </li>
                            <li class="nav-item">
                                <a href="Audi.html" class="nav-link">AUDI</a>
                            </li>
                            <li class="nav-item">
                                <a href="vw.html" class="nav-link">VOLKSWAGEN</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container mt-5">
            <div class="content" id="text-content">
                <h2>BMW</h2>
                <div class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="1500">
                            <a href="bmwserie4.html"><img src="BMW-serie4.jpg" class="d-block w-100" alt="Image 1"></a>
                        </div>
                        <div class="carousel-item" data-bs-interval="1500">
                            <img src="bmw-4556370_1280.webp" class="d-block w-100" alt="Image 2">
                        </div>
                        <div class="carousel-item" data-bs-interval="1500">
                            <img src="bmw-m4-f82.webp" class="d-block w-100" alt="Image 3">
                        </div>
                    </div>
                </div>
                <p> Notre catalogue de voitures BMW</p>    
            </div>
            
        
        
        </main>

        <footer class="bg-dark text-white text-center py-3 mt-5">
            <p>&copy;2025 Vitesse-Auto - Tous droits réservés. </p>
        </footer>
    </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</html>
